plugins {
    id 'java'
    id 'application'
}

group 'net.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
}

mainClassName = 'net.example.ftpimitation.FtpServer'
